# megalodon

./: .gitignore
backend/: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ace/alfox/: AlfoxApplication.java
backend/src/main/java/com/ace/alfox/api/: MapApi.java  MobsApi.java
backend/src/main/java/com/ace/alfox/controllers/: ActionController.java  LoginController.java
backend/src/main/java/com/ace/alfox/game/: BattleAction.java  MonsterAITypes.java  MoveAction.java  SelfAction.java  TargetTypes.java  TerrainTypes.java  TickLoop.java  TileFlags.java
backend/src/main/java/com/ace/alfox/game/interfaces/: IAction.java
backend/src/main/java/com/ace/alfox/game/models/: Ability.java  Enemy.java  Location.java  Player.java  Tile.java  Zone.java
backend/src/main/java/com/ace/alfox/lib/: ActionFactory.java  ActionResult.java  Battle.java  EventManager.java  PlayerAction.java  Vector2.java
backend/src/main/java/com/ace/alfox/lib/data/: BattleRepository.java  CharacterLog.java  Database.java  LocationRepository.java  LogRepository.java  Mob.java  MobRepository.java  ObjectRepositoryFacade.java  PlayerRepository.java
backend/src/main/java/com/ace/alfox/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ace/alfox/: AlfoxApplicationTests.java  MoveActionTests.java
frontend/: .babelrc  README.md  package-lock.json  package.json  wercker.yml
frontend/public/: index.html  manifest.webmanifest
(+11 files in other folders)
