buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:3.15.0")
    }
}

task webpack(type: Exec) {
    inputs.dir("$projectDir/frontend").withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("$buildDir/resources/main/static")
//    outputs.dir("$projectDir/src/main/resources/static")
    outputs.cacheIf { true }

//    parcel build -d ../src/main/resources/static ./public/index.html
    commandLine "$projectDir/frontend/node_modules/.bin/parcel.cmd", "build", "-d", "$buildDir/resources/main/static", "$projectDir/frontend/public/index.html"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.diffplug.gradle.spotless'

group = 'com.ace.alfox'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.dizitart:nitrite:3.0.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

spotless {
    java {
        paddedCell()
        googleJavaFormat()
    }
}
